for i in range(int(input())):
    h,c,t=[float(x) for x in input().split()]
    h1=0
    c1=0
    t1=0
    if(h>50):
        h1=1
    if(c<0.7):
        c1=1
    if(t>5600):
        t1=1
    if(h1==1 and c1==1 and t1==1):
        print(10)
    elif(h1==1 and c1==1):
        print(9)
    elif(c1==1 and t1==1):
        print(8)
    elif(h1==1 and t1==1):
        print(7)
    elif(h1==0 and t1==0 and c1==0):
        print(5)
    else:
        if(h1==1 and c1==0 and t1==0):
            print(6)
        elif(h1==0 and c1==1 and t1==0):
            print(6)
        elif(h1==0 and c1==0 and t1==1):
            print(6)
