n,q=[int(x) for x in input().split()]
a=[int(x) for x in input().split()]
b=[int(x) for x in input().split()]
for i in range(q):
    t,l,r=[int(x) for x in input().split()]
    c=0
    s=0
    if(t==1):
        for k in range(l-1,r):
            if(c%2==0):
                s=s+a[k]
                c=c+1
            else:
                s=s+b[k]
                c=c+1
    else:
        for k in range(l-1,r):
            if(c%2==0):
                s=s+b[k]
                c=c+1
            else:
                s=s+a[k]
                c=c+1
 
    print(s)
